#!/bin/bash

set -ex

. /root/config/chroot

# Disable terminal ads
pro config set apt_news=false

# Remove release upgrade motd
rm -f /var/lib/ubuntu-release-upgrader/release-upgrade-available
sed -i 's/Prompt=.*/Prompt=never/g' /etc/update-manager/release-upgrades

# Let systemd create machine id on first boot
rm -f /var/lib/dbus/machine-id
true > /etc/machine-id 

# Disable grub
rm -rf /boot/grub

# Disable apparmor
systemctl mask apparmor

# Disable motd news
if [ -f /etc/default/motd-news ]; then
    sed -i 's/ENABLED=1/ENABLED=0/g' /etc/default/motd-news
fi

# Add new users to the video group
sed -i 's/#EXTRA_GROUPS=.*/EXTRA_GROUPS="video"/g' /etc/adduser.conf
sed -i 's/#ADD_EXTRA_GROUPS=.*/ADD_EXTRA_GROUPS=1/g' /etc/adduser.conf

# The cloud-init will not allow for user groups to be assigned on the first login
apt-get -y purge cloud-init

# Prepare required oem installer paths 
mkdir -p /var/log/installer
touch /var/log/installer/debug
touch /var/log/syslog
chown syslog:adm /var/log/syslog

# Create the oem user account only if it doesn't already exist
if ! id "oem" &>/dev/null; then
    /usr/sbin/useradd -d /home/oem -G adm,sudo,video -m -N -u 29999 oem
    /usr/sbin/oem-config-prepare --quiet
    touch "/var/lib/oem-config/run"
fi
    
# Create host ssh keys
ssh-keygen -A

# Enable wayland session
# sed -i 's/#WaylandEnable=false/WaylandEnable=true/g' /etc/gdm3/custom.conf
